@font-face {
    font-family: 'Graphik-LCG';
    src: url('fonts/GraphikLCG-Regular.eot');
    src: url('fonts/GraphikLCG-Regular.eot') format('embedded-opentype'),
        url('fonts/GraphikLCG-Regular.woff2') format('woff2'),
        url('fonts/GraphikLCG-Regular.woff') format('woff'),
        url('fonts/GraphikLCG-Regular.ttf') format('truetype'),
        url('fonts/GraphikLCG-Regular.svg') format('svg');
        font-weight: 400;
}

@font-face {
    font-family: 'Graphik-LCG';
    src: url('fonts/GraphikLCG-Semibold.eot');
    src: url('fonts/GraphikLCG-Semibold.eot') format('embedded-opentype'),
        url('fonts/GraphikLCG-Semibold.woff2') format('woff2'),
        url('fonts/GraphikLCG-Semibold.woff') format('woff'),
        url('fonts/GraphikLCG-Semibold.ttf') format('truetype'),
        url('fonts/GraphikLCG-Semibold.svg') format('svg');
        font-weight: 600;
}
body {
    font-family: 'Graphik-LCG', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    background-color: #FFFFFF;
    min-width: 320px;
}
* {
    box-sizing: border-box;
}
.header {
    padding-top: 25px;
    border-bottom: 1px solid #E5E5E5;
}
.container {
    width: 1290px;
    margin: 0 auto;
}
.nav-header {
    display: flex;
}
.logo-header {
    width: 130px;
    height: 28px;
    margin-top: 9px;
}
.header-list {
    display: flex;
    margin-top: 9px;
}
.header-button {
    margin-left: auto;
    margin-bottom: 24px;
}
.log-in {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 0 36px;
    text-decoration: none;
    margin-right: 10px;
    color: #000000;
}
.free-button {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    padding: 0 23px 0 22px;
    text-decoration: none;
    background-color: #FF6336;
    color: #FFFFFF;
}
.link-header {
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
    color: #000000;
}
.header-item {
    margin-right: 52px;
}
.header-item:last-child {
    margin-right: 0;
}
.header-item:first-child {
    margin-left: 51px;
}
.accelerate {
    padding-top: 129px;
    padding-bottom: 167px;
}
.booking {
    display: flex;
}
.title-book {
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
    width: 552px;
    margin-bottom: 51px;
}
.dicription-book {
    font-size: 25px;
    line-height: 35px;
    width: 471px;
    margin-bottom: 50px;
}
.face-picture {
    width: 731px;
    height: 529px;
    margin-top: 22px;
}
.accelerate-button {
    line-height: 60px;
    padding: 0 41px 0 42px;
    margin-right: 12px;
}
.bookdemo {
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding:  0px 29px;
    text-decoration: none;
}
.button-book {
    margin-bottom: 25px;
}
.subtext {
    font-size: 15px;
    line-height: 25px;
}
.companies {
    background-color: #FF9C7D;
    padding: 104px 0;
}
.title-companies {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    width: 720px;
    margin: 0 auto 65px auto;
}
.companies-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.companies-link {
    display: block;
}
.four-cards {
    padding: 90px 0 150px 0;
}
.cards-text {
    padding-top: 151px;
}
.card-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 250px;
}
.card-item:last-child {
    margin-bottom: 0;
}
.card-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 30px;
    width: 493px;
}
.card-discription {
    width: 490px;
    margin-bottom: 30px;
}
.card-link {
    font-weight: 600;
    text-decoration: none;
    color: #000000;
}
.img-cards-left {
    order: -1;
}
.border-text {
    text-decoration: none;
    color: #000000;
    border-bottom: 1px solid #000000;
}
.lokalize {
    padding: 115px 0 80px 0;
    background-color: #FFF8E4;
}
.lokalize-title {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 74px;
}
.lokalize-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.lokalize-item {
    width: 330px;
    text-align: center;
    margin-bottom: 77px;
}
.localize-card-img {
    margin-bottom: 16px;
}
.lokalize-card-title{
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
}
.localize-card-discription {
    font-size: 18px;
    line-height: 25px;
}
.short {
    width: 280px;
    margin: 0 auto;
}
.boost {
    padding: 149px 0 185px 0;
}
.boost-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 75px;
}
.boost-card-img {
    margin-bottom: 50px;
}
.boost-card-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 34px;
}
.boost-card-discription {
    width: 409px;
    margin-bottom: 25px;
}
.boost-item {
    margin-right: 31px;
}
.boost-item:last-child {
    margin-right: 0;
}
.boost-list {
    display: flex;
}
.develp-img {
    padding-top: 17px;
    margin-bottom: 67px;
}
.translate-img {
    padding-top: 7px;
    margin-bottom: 58px;
}
.revolt {
    padding: 53px 0 105px 0;
    background-color: #C9E8F2;
}
.revolt-content {
    display: flex;
    justify-content: space-between;
}
.revolt-discription {
    padding-top: 10px;
    font-size: 30px;
    line-height: 40px;
    width: 895px;
    margin-bottom: 23px;
}
.sub-revolt {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 7px;
}
.block-link{
    display: inline-block;
}
.capterra {
    padding: 90px 0 88px 0;
    background-color: #DABC98;
}
.capterra-content {
    display: flex;
    justify-content: space-between;
}
.capterra-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cake-img {
    margin-right: 67px;
}
.cake-text {
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    width: 461px;
}
.capterra-right {
    display: flex;
    border-left: 1px solid #000000;
    width: 481px;
}
.block-c2 {
    padding-top: 27px;
    margin: 0 70px 0 71px;
}
.block-capterra {
    padding-top: 26px;
}
.capterra-sub {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.75px;
}
.img-block {
    display: inline-block;
    width: 35px;
    height: 36px;
    margin-bottom: 20px;
}
.capterra-img {
    width: 150px;
    height: 37px;
}
.img-block-5stars {
    margin-bottom: 4px;
}
.integrate {
    padding: 165px 0 162px 0;
}
.content-integrate {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.integrate-title {
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    width: 751px;
    text-align: center;
}
.integrate-text {
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    width: 539px;
    margin-bottom: 25px;
}
.integrate-img {
    margin-bottom: 32px;
}
.integrate-button {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    padding: 0 21px;
    background-color: #FF6336;
    color: #FFFFFF;
    text-decoration: none;
}
.made {
    padding: 119px 0 161px 0;
    background-color: #FF9C7D;
}
.made-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-made {
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    text-align: center;
    width: 784px;
    margin-bottom: 29px;
}
.text-made {
    margin-bottom: 54px;
}
.made-button {
    padding: 0 42px;
    background-color: #000000;
}
.hvr-bounce-in {
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.5s;
}
.hvr-bounce-in:hover {
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
 }
.footer {
    padding-top: 85px;
    background-color: #EEEEEE;
}
.case {
    margin-right: 140px;
    margin-bottom: 90px;
}
.case-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    width: 257px;
    margin-bottom: 28px;
}
.img-bike {
    margin-bottom: 30px;
}
.case-logo {
    display: inline-block;
    width: 80px;
    height: 32px;
}
.case-discription {
    width: 290px;
    margin-bottom: 10px;
}
.case-link {
    text-decoration: none;
    font-weight: 600;
    color: #000000;
}
.footer-content {
    display: flex;
    border-bottom: 1px solid #000000;
}
.footer-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 16px;
}
.footer-item {
    line-height: 15px;
    margin-bottom: 15px;
}
.footer-item:last-child {
    margin-bottom: 0;
}
.footer-link {
    font-size: 15px;
    line-height: 15px;
    color: #000000;
    text-decoration: none;
}
.footer-card-block {
    display: flex;
}
.footer-list {
    padding-top: 5px;
    width: 187px;
    margin-right: 30px;
}
.end-list {
    margin-right: 0;
}
.footer-card:last-child {
    margin-right: 0;
}
.copyright {
    padding: 53px 0;
}
.copyright-description {
    font-size: 12px;
    line-height: 15px;
    width: 301px;
}
.copyright-logo {
   display: flex;
}
.copyright-text {
    font-size: 12px;
    line-height: 8px;
    margin-right: 76px;
}
.copyright-link {
    margin-right: 14px;
}
.copyright-content {
    display: flex;
    justify-content: space-between;
}
.copyright-years {
    font-size: 12px;
    line-height: 15px;
}
.copyright-text {
    font-size: 12px;
    line-height: 15px;
    margin-right: 76px;
}
.link-rights{
    text-decoration: none;
    color: #000000;
}


@media (max-width: 1289px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .nav-header {
        flex-direction: column;
    }
    .header-button {
        margin: 0 auto 20px auto;
    }
    .header-list {
        justify-content: center;
        margin-bottom: 20px;
    }
    .header-item:first-child {
        margin-left: 0;
    }
    .logo-header {
        margin: 0 auto 15px auto;
    }
    .booking {
        flex-direction: column;
    }
    .accelerate {
        padding: 30px;
    }
    .face-picture {
        height: 100%;
        max-width: 600px;
        order: -1;
        margin: 0 auto 30px auto;
    }
    .text-book {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .companies {
        padding: 60px 10px 10px 10px;
    }
    .companies-list {
        flex-wrap: wrap;
    }
    .companies-item {
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .companies-item:last-child {
        margin-right: 0;
    }
    .title-companies {
        width: 100%;
    }
    .four-cards {
        padding: 30px 10px;
    }
    .card-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .cards-text {
        padding: 20px;
    }
    .img-cards-left, .img-cards {
        order: 0;
        max-width: 620px;
        margin: 0 auto;
    }
    .lokalize {
        padding: 77px 0 0 0;
    }
    .boost {
        padding: 60px 10px;
    }
    .boost-list {
        flex-wrap: wrap;
    }
    .boost-title {
        width: 100%;
    }
    .boost-item {
        margin: 0 auto 35px auto;
    }
    .boost-item:last-child {
        margin: 0 auto 0 auto;
    }
    .revolt-content {
        flex-wrap: wrap;
    }
    .revolt-img {
        margin: 0 auto 35px auto;
    }
    .revolt-discription {
        width: 100%;
        margin-bottom: 20px;
    }
    .revolt-link {
        position: absolute;
        bottom: 65px;
    }
    .revolt {
        padding: 50px 0 110px 0;
        position: relative;
    }
    .sub-revolt {
        position: absolute;
        bottom: 100px;
    }
    .capterra-content {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .capterra-left {
        margin-bottom: 20px;
    }
    .capterra-right {
        border-left: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-top: 1px solid #000000;
    }
    .cake-text {
        width: 100%;
    }
    .capterra {
        padding: 60px 10px;
    }
    .integrate {
        padding: 60px 10px;
    }
    .integrate-img {
        width: 100%;
        max-width: 1000px;
    }
    .title-made {
        width: 100%;
    }
    .made {
        padding: 60px 10px;
    }
    .footer {
        padding: 60px 0 0 0;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .case {
        margin: 0 0 40px 0;
        text-align: center;
    }
    .case-title {
        margin: 0 auto 20px auto;
        
    }
    .footer-card-block {
        flex-wrap: wrap;
        text-align: center;
    }
    .footer-list {
        width: 50%;
        margin: 0 0 40px 0;
    }
    .img-bike {
        margin-bottom: 20px;
    }  
}


@media (max-width: 767px)  {
    .header-list {
        flex-direction: column;
        align-items: center;
    }
    .header-item {
        margin: 0;
    }
    .header-button {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    .log-in {
        margin: 0 0 10px 0;
    }
    .face-picture {
        width: 100%;
        height: 100%;
    }
    .title-book {
        width: 100%;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .dicription-book {
        width: 100%; 
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 20px;
    }
    .free-button {
        margin: 0 0 10px 0;
    }
    .bookdemo {
        margin: 0;
    }
    .button-book {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }
    .subtext {
        font-size: 10px;
        line-height: 13px;
    }
    .title-companies {
        font-size: 35px;
        line-height: 42px;
        margin-bottom: 50px;
    }
    .card-title {
        width: 100%;
        font-size: 32px;
        line-height: 40px;
    }
    .card-discription {
        width: 100%; 
        font-size: 18px;
        line-height: 23px;
    }
    .cards-text {
        text-align: center;
    }
    .img-cards-left, .img-cards {
        width: 100%;
        height: 100%;
    }
    .lokalize-title {
        font-size: 40px;
        line-height: 50px;
    }
    .boost-title {
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
    .boost-card-discription {
        font-size: 18px;
        line-height: 23px;
        width: 100%;
    }
    .boost-item {
        text-align: center;
    }
    .boost-card-img {
        margin-bottom: 20px;
    }
    .boost-card-title {
        font-size: 25px;
        line-height: 31px;
        margin-bottom: 20px;
    }
    .revolt-discription  {
        font-size: 20px;
        line-height: 25px;
    }
    .revolt-img {
        width: 100%;
        max-width: 250px;
    }
    .cake-text {
        font-size: 28px;
        line-height: 35px;
        text-align: center;
        margin-bottom: 20px;
    }
    .cake-img {
        margin: 0;
        order: 2;
        width: 100%;
        max-width: 150px;
    }
    .capterra-left {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .integrate-title {
        width: 100%;
        font-size: 25px;
        line-height: 31px;
        margin-bottom: 10px;
    }
    .integrate-text {
        width: 100%;
        font-size: 12px;
        line-height: 16px;
    }
    .button-block-inter {
        width: 100%;
    }
    .integrate-button {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }
    .title-made {
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 20px;
    }
    .text-made {
        width: 100%;
        font-size: 17px;
        line-height: 21px;
        text-align: center;
        margin-bottom: 30px;
    }
    .made-bt {
        width: 100%;
    }
    .copyright {
        padding: 30px 10px 15px 10px;
    }
    .copyright-content {
        flex-wrap: wrap;
    }
    .copyright-description {
        width: 100%;
        max-width: 300px;
    }
    .copyright-logo {
        margin-bottom: 50px;
    }
    .copyright-text {
        margin: 0 auto;
        text-align: center;
    }
}